[gd_scene load_steps=3 format=3 uid="uid://cxany4827vyab"]

[ext_resource type="Script" path="res://Scripts/EnemyTypes/EnemyPathFollow2D.gd" id="1_n12d1"]
[ext_resource type="PackedScene" uid="uid://k8u4m4kvxiyw" path="res://Scenes/EnemyTypes/Asteroids/large_asteroid.tscn" id="2_15ppk"]

[node name="pathed_RB_disk_2" type="PathFollow2D"]
position = Vector2(-22, 58)
rotation = -1.19558
loop = false
script = ExtResource("1_n12d1")
runSpeed = 25

[node name="LargeAsteroid" parent="." instance=ExtResource("2_15ppk")]
