[gd_scene load_steps=12 format=3 uid="uid://c27w6wwqha6vs"]

[ext_resource type="Script" path="res://Scripts/EnemyTypes/EnemyPathFollow2D.gd" id="1_bxvvf"]
[ext_resource type="Script" path="res://Scripts/EnemyTypes/Enemy.gd" id="2_pjlv3"]
[ext_resource type="PackedScene" uid="uid://cmhnxqj11gw2y" path="res://Scenes/EnemyTypes/Asteroids/smallAsteroid.tscn" id="3_hm1wf"]
[ext_resource type="PackedScene" uid="uid://iw0fvddkujpw" path="res://Scenes/EnemyTypes/Asteroids/small_asteroid_2.tscn" id="4_uar1j"]
[ext_resource type="PackedScene" uid="uid://b7o7lrscftk1p" path="res://Scenes/EnemyTypes/Asteroids/small_asteroid_3.tscn" id="5_uktqk"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="6_vm0ng"]
[ext_resource type="Texture2D" uid="uid://de78sh54tc2yb" path="res://Assets/Artwork/Enemy/Asteroids/LargeAsteroid.png" id="7_sa6u0"]
[ext_resource type="AudioStream" uid="uid://bfhwuoybiweva" path="res://Assets/Audio/explosion.wav" id="8_ait07"]
[ext_resource type="AudioStream" uid="uid://p8qpbb4ygjyb" path="res://Assets/Audio/impactHurt.wav" id="9_gw4gs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y6tc"]
shader = ExtResource("6_vm0ng")
shader_parameter/custom_color = Color(0.705882, 0.705882, 0.705882, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rn46c"]
radius = 33.8549

[node name="pathed_RB_disk_2" type="PathFollow2D"]
position = Vector2(-22, 58)
rotation = -1.19558
loop = false
script = ExtResource("1_bxvvf")
runSpeed = 25

[node name="LargeAsteroid" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_pjlv3")
speed = 2.08165e-12
health = 8
points = 500
damage = 5
drop_all_items_on_death = true
drop_items = Array[PackedScene]([ExtResource("3_hm1wf"), ExtResource("4_uar1j"), ExtResource("5_uktqk")])
drop_chance = 1.0

[node name="Sprite2D" type="Sprite2D" parent="LargeAsteroid"]
material = SubResource("ShaderMaterial_4y6tc")
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_sa6u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeAsteroid"]
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_rn46c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="LargeAsteroid"]
visible = false

[node name="SfxExplode" type="AudioStreamPlayer" parent="LargeAsteroid"]
stream = ExtResource("8_ait07")
max_polyphony = 4
bus = &"Enemy_SFX"

[node name="SfxHitHurt" type="AudioStreamPlayer" parent="LargeAsteroid"]
stream = ExtResource("9_gw4gs")
max_polyphony = 4
bus = &"Enemy_SFX"

[node name="Healthbar" type="ProgressBar" parent="LargeAsteroid"]
visible = false
modulate = Color(1, 1, 0, 1)
self_modulate = Color(2, 2, 2, 1)
offset_left = -32.0
offset_top = -53.0
offset_right = 288.0
offset_bottom = -3.0
scale = Vector2(0.2, 0.2)
max_value = 8.0
value = 8.0
rounded = true
show_percentage = false

[node name="HealthBarTimer" type="Timer" parent="LargeAsteroid"]
autostart = true

[node name="SmallAsteroidSpawn" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(-21, 14)

[node name="SmallAsteroidSpawn2" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(2, 0)

[node name="SmallAsteroidSpawn3" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(18, -31)

[node name="SmallAsteroidSpawn4" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(29, 1)

[node name="SmallAsteroidSpawn5" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(11, 28)

[node name="SmallAsteroidSpawn6" type="Marker2D" parent="LargeAsteroid"]
position = Vector2(-25, -26)

[connection signal="body_entered" from="LargeAsteroid" to="LargeAsteroid" method="_on_body_entered"]
