[gd_scene load_steps=3 format=3 uid="uid://cveke5ykcnit1"]

[ext_resource type="Script" path="res://Scripts/EnemyTypes/EnemyPathFollow2D.gd" id="1_814ei"]
[ext_resource type="PackedScene" uid="uid://2bfi2bfdirqb" path="res://Scenes/EnemyTypes/Bandits/Disks/red_bandit_disk.tscn" id="2_e344h"]

[node name="pathed_RB_disk_2" type="PathFollow2D"]
position = Vector2(-22, 58)
rotation = -1.19558
loop = false
script = ExtResource("1_814ei")
runSpeed = 30

[node name="RedBanditDisk" parent="." instance=ExtResource("2_e344h")]
