[gd_scene load_steps=4 format=3 uid="uid://c23riyi8b8drl"]

[ext_resource type="PackedScene" uid="uid://c5myvgofokblp" path="res://Scenes/EnemyTypes/Bandits/disk_projectiles.tscn" id="1_d8tdl"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_nu0uy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhe5b"]
shader = ExtResource("2_nu0uy")
shader_parameter/custom_color = Color(1, 0.741176, 0.00784314, 1)

[node name="DiskProjectilesHoming" instance=ExtResource("1_d8tdl")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_mhe5b")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
