[gd_scene load_steps=3 format=3 uid="uid://iw0fvddkujpw"]

[ext_resource type="PackedScene" uid="uid://cmhnxqj11gw2y" path="res://Scenes/EnemyTypes/smallAsteroid.tscn" id="1_s7j2w"]
[ext_resource type="Texture2D" uid="uid://bykkoemo2pyg" path="res://Assets/Artwork/Enemy/Asteroids/AsteroidSmall2.png" id="2_bq0pn"]

[node name="smallAsteroid2" instance=ExtResource("1_s7j2w")]
speed = 24.9

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bq0pn")
