[gd_scene load_steps=9 format=3 uid="uid://b1ckqr426t8iw"]

[ext_resource type="Script" path="res://Scripts/EnemyTypes/Enemy.gd" id="1_liewf"]
[ext_resource type="Texture2D" uid="uid://g7ern1t2l4rg" path="res://Assets/Artwork/Enemy/Ships/enemies_0003_RedBanditScout.png" id="2_0xjyh"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_mdy1t"]
[ext_resource type="PackedScene" uid="uid://bkwp0cycvq82f" path="res://Scenes/Collectibles/pink_moola.tscn" id="2_peapl"]
[ext_resource type="AudioStream" uid="uid://bfhwuoybiweva" path="res://Assets/Audio/explosion.wav" id="3_rahgi"]
[ext_resource type="AudioStream" uid="uid://p8qpbb4ygjyb" path="res://Assets/Audio/impactHurt.wav" id="4_3aaow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0kny"]
shader = ExtResource("2_mdy1t")
shader_parameter/custom_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvphw"]

[node name="RedBanditScout" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_liewf")
speed = 200.0
health = 25
points = 600
damage = 7
drop_items = Array[PackedScene]([ExtResource("2_peapl")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p0kny")
texture = ExtResource("2_0xjyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uvphw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SfxExplode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rahgi")
max_polyphony = 4
bus = &"Enemy_SFX"

[node name="SfxHitHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3aaow")
max_polyphony = 4
bus = &"Enemy_SFX"

[node name="HealthBarTimer" type="Timer" parent="."]
autostart = true

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(2, 2, 2, 1)
offset_left = -19.0
offset_top = -30.0
offset_right = 173.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)
max_value = 25.0
value = 25.0
rounded = true
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
