[gd_scene load_steps=6 format=3 uid="uid://gh2weysdovsf"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement/PlayerController.gd" id="1_jlfyw"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_1em38"]
[ext_resource type="Texture2D" uid="uid://b7ioqrscikivb" path="res://Assets/Artwork/Ships/minahasa-Sheet.png" id="2_f2bue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b56go"]
shader = ExtResource("2_1em38")
shader_parameter/custom_color = Color(0.533333, 1, 0.556863, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ppd7"]
radius = 6.0
height = 24.0

[node name="Protoship" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_jlfyw")
rate_of_fire = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b56go")
texture = ExtResource("2_f2bue")
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ppd7")

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(4.41785e-05, 0.951483, 0.174485, 1)
self_modulate = Color(1, 1, 1, 0.47451)
offset_left = -11.0
offset_top = 16.0
offset_right = 99.0
offset_bottom = 43.0
scale = Vector2(0.2, 0.2)
value = 60.0
rounded = true
show_percentage = false

[node name="HealthBarTimer" type="Timer" parent="."]

[node name="projectile_spawn" type="Marker2D" parent="."]
