[gd_scene load_steps=4 format=3 uid="uid://cq7t5sij24cu1"]

[ext_resource type="Script" path="res://Scripts/Weapons/Projectiles/plasma-pulse.gd" id="1_ubt6k"]
[ext_resource type="Texture2D" uid="uid://6c4b1wusaao4" path="res://Assets/Artwork/bullets/vulkan-cannon.png" id="2_anmlc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehu3w"]
radius = 0.666667
height = 2.66667

[node name="Bullet" type="Area2D"]
position = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ubt6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anmlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_ehu3w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.4, 0.15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
