[gd_scene load_steps=22 format=3 uid="uid://vfsadg0d7t3x"]

[ext_resource type="PackedScene" uid="uid://gh2weysdovsf" path="res://Scenes/Player/protoship.tscn" id="1_nwwvg"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_uwsxv"]
[ext_resource type="PackedScene" uid="uid://k8u4m4kvxiyw" path="res://Scenes/EnemyTypes/large_asteroid.tscn" id="2_shi4n"]
[ext_resource type="PackedScene" uid="uid://cmhnxqj11gw2y" path="res://Scenes/EnemyTypes/smallAsteroid.tscn" id="2_vlkft"]
[ext_resource type="PackedScene" uid="uid://iw0fvddkujpw" path="res://Scenes/EnemyTypes/small_asteroid_2.tscn" id="3_on8xn"]
[ext_resource type="PackedScene" uid="uid://b7o7lrscftk1p" path="res://Scenes/EnemyTypes/small_asteroid_3.tscn" id="4_6jvs4"]
[ext_resource type="PackedScene" uid="uid://dshm0ml172ysd" path="res://Scenes/UI/pause_menu.tscn" id="4_mjg0h"]
[ext_resource type="PackedScene" uid="uid://yfsad70u8ibk" path="res://Scenes/UI/hud.tscn" id="5_r5cx8"]
[ext_resource type="PackedScene" uid="uid://w53t7853qd3e" path="res://Scenes/Collectibles/green_moola.tscn" id="6_h6t8x"]
[ext_resource type="PackedScene" uid="uid://b5gaww6dnombq" path="res://Scenes/EnemyTypes/Bandits/red_bandit_BOSS_Redrum.tscn" id="7_eruvd"]
[ext_resource type="PackedScene" uid="uid://wf480iyhglux" path="res://Scenes/UI/game_over_menu.tscn" id="8_mqufh"]
[ext_resource type="PackedScene" uid="uid://caxy4iq6q5mi2" path="res://Scenes/Sound/music.tscn" id="10_f3wfd"]
[ext_resource type="PackedScene" uid="uid://cq6uf1dq0h6ed" path="res://Scenes/Backgrounds/scrolling_background.tscn" id="11_px8ns"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="12_o5fs3"]
[ext_resource type="FontFile" uid="uid://bn8ixkqxgo7du" path="res://Assets/Fonts/8bitOperatorPlus-Bold.ttf" id="15_q4xge"]
[ext_resource type="PackedScene" uid="uid://mo0pgjfnimyk" path="res://Scenes/Collectibles/datakey.tscn" id="16_mvd6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5hwq"]
shader = ExtResource("12_o5fs3")
shader_parameter/custom_color = Color(1, 1, 1, 0.654902)

[sub_resource type="Curve" id="Curve_gk5at"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -4.61755), 0.0, 0.0, 0, 0, Vector2(0.385475, -91.3254), 0.0, 0.0, 0, 0, Vector2(0.717877, -106.888), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uan7o"]
shader = ExtResource("12_o5fs3")
shader_parameter/custom_color = Color(0, 1, 1, 0.552941)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2ynt"]
shader = ExtResource("12_o5fs3")
shader_parameter/custom_color = Color(0.26, 1, 0.26, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba7pe"]
shader = ExtResource("12_o5fs3")
shader_parameter/custom_color = Color(1, 0.28, 0.28, 0.533333)

[node name="Level" type="Node2D"]
script = ExtResource("1_uwsxv")
bg_scroll_speed = 6
enemy_scenes = Array[PackedScene]([ExtResource("2_shi4n"), ExtResource("2_vlkft"), ExtResource("3_on8xn"), ExtResource("4_6jvs4")])
moola_scenes = Array[PackedScene]([ExtResource("6_h6t8x")])
boss_scene = ExtResource("7_eruvd")

[node name="GeneralUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GeneralUI" instance=ExtResource("5_r5cx8")]

[node name="PauseMenu" parent="GeneralUI" instance=ExtResource("4_mjg0h")]
visible = false

[node name="GameOverMenu" parent="GeneralUI" instance=ExtResource("8_mqufh")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MoolaSpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Protoship" parent="." instance=ExtResource("1_nwwvg")]
position = Vector2(558, 99)

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(298, 307)

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="MoolaContainer" type="Node2D" parent="."]

[node name="Music" parent="." instance=ExtResource("10_f3wfd")]

[node name="ScrollingBackground" parent="." instance=ExtResource("11_px8ns")]

[node name="Stars" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_x5hwq")
position = Vector2(358, -38)
scale = Vector2(1, 5)
amount = 200
lifetime = 3.0
preprocess = 84.85
speed_scale = 0.1
explosiveness = 0.12
randomness = 0.41
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
spread = 0.0
gravity = Vector2(2.08165e-12, 1000)
angle_min = 87.3
angle_max = 167.3
angle_curve = SubResource("Curve_gk5at")
scale_amount_min = 1.5
scale_amount_max = 3.0

[node name="StarsBlue" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_uan7o")
position = Vector2(358, -38)
scale = Vector2(1, 5)
amount = 50
lifetime = 3.0
preprocess = 84.85
speed_scale = 0.1
explosiveness = 0.12
randomness = 0.41
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
spread = 0.0
gravity = Vector2(2.08165e-12, 1000)
angle_min = 87.3
angle_max = 167.3
angle_curve = SubResource("Curve_gk5at")
scale_amount_min = 1.5
scale_amount_max = 3.0

[node name="StarsGreen" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_y2ynt")
position = Vector2(358, -38)
scale = Vector2(1, 5)
amount = 50
lifetime = 3.0
preprocess = 84.85
speed_scale = 0.1
explosiveness = 0.12
randomness = 0.41
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
spread = 0.0
gravity = Vector2(2.08165e-12, 1000)
angle_min = 87.3
angle_max = 167.3
angle_curve = SubResource("Curve_gk5at")
scale_amount_min = 1.5
scale_amount_max = 3.0

[node name="StarsRed" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_ba7pe")
position = Vector2(358, -38)
scale = Vector2(1, 5)
amount = 50
lifetime = 3.0
preprocess = 84.85
speed_scale = 0.1
explosiveness = 0.12
randomness = 0.41
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
spread = 0.0
gravity = Vector2(2.08165e-12, 1000)
angle_min = 87.3
angle_max = 167.3
angle_curve = SubResource("Curve_gk5at")
scale_amount_min = 1.5
scale_amount_max = 3.0

[node name="BossTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(331, -136)

[node name="BossCanvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BossCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BossCanvas/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 18.0
offset_right = 322.0
offset_bottom = 89.0
grow_horizontal = 2
scale = Vector2(0.399113, 0.568756)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("15_q4xge")
theme_override_font_sizes/font_size = 50
text = "THE INFAMOUS REDRUM"

[node name="Datakey" parent="." instance=ExtResource("16_mvd6a")]
position = Vector2(324, 187)

[connection signal="game_unpaused" from="GeneralUI/PauseMenu" to="." method="_on_pause_menu_game_unpaused"]
[connection signal="redirect_quit" from="GeneralUI/PauseMenu" to="." method="_on_pause_menu_redirect_quit"]
[connection signal="toMainMenu" from="GeneralUI/GameOverMenu" to="." method="_on_game_over_menu_to_main_menu"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="MoolaSpawnTimer" to="." method="_on_moola_spawn_timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
