[gd_scene load_steps=9 format=3 uid="uid://vfsadg0d7t3x"]

[ext_resource type="PackedScene" uid="uid://gh2weysdovsf" path="res://Scenes/Player/protoship.tscn" id="1_nwwvg"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_uwsxv"]
[ext_resource type="PackedScene" uid="uid://cmhnxqj11gw2y" path="res://Scenes/EnemyTypes/smallAsteroid.tscn" id="2_vlkft"]
[ext_resource type="PackedScene" uid="uid://iw0fvddkujpw" path="res://Scenes/EnemyTypes/small_asteroid_2.tscn" id="3_on8xn"]
[ext_resource type="PackedScene" uid="uid://b7o7lrscftk1p" path="res://Scenes/EnemyTypes/small_asteroid_3.tscn" id="4_6jvs4"]
[ext_resource type="PackedScene" uid="uid://dshm0ml172ysd" path="res://Scenes/UI/pause_menu.tscn" id="4_mjg0h"]
[ext_resource type="PackedScene" uid="uid://yfsad70u8ibk" path="res://Scenes/UI/hud.tscn" id="5_r5cx8"]
[ext_resource type="PackedScene" uid="uid://wf480iyhglux" path="res://Scenes/UI/game_over_menu.tscn" id="8_mqufh"]

[node name="test_hell" type="Node2D"]
script = ExtResource("1_uwsxv")
enemy_scenes = Array[PackedScene]([ExtResource("2_vlkft"), ExtResource("3_on8xn"), ExtResource("4_6jvs4")])

[node name="GeneralUI" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="GeneralUI" instance=ExtResource("8_mqufh")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="HUD" parent="GeneralUI" instance=ExtResource("5_r5cx8")]

[node name="PauseMenu" parent="GeneralUI" instance=ExtResource("4_mjg0h")]
visible = false

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Protoship" parent="." instance=ExtResource("1_nwwvg")]
position = Vector2(558, 99)

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(298, 307)

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
