[gd_scene load_steps=5 format=3 uid="uid://hqsg8wx2s16y"]

[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="1_vi8by"]
[ext_resource type="Texture2D" uid="uid://dcykx2pr50vxl" path="res://Assets/Artwork/Backgrounds/Backgrounds_0000s_0002_Cosmos2.png" id="2_vqq18"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4i3t"]
shader = ExtResource("1_vi8by")
shader_parameter/custom_color = Color(1, 1, 1, 0.188235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7covv"]
shader = ExtResource("1_vi8by")
shader_parameter/custom_color = Color(0.439216, 0.439216, 0.439216, 0.447059)

[node name="ScrollingBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
material = SubResource("ShaderMaterial_h4i3t")
motion_mirroring = Vector2(2.08165e-12, 400)

[node name="Stars" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_7covv")
texture = ExtResource("2_vqq18")
centered = false
