[gd_scene load_steps=8 format=3 uid="uid://cgsses7lcejac"]

[ext_resource type="Script" path="res://Scripts/Cards/card-engines.gd" id="1_fjvut"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_doph3"]
[ext_resource type="Texture2D" uid="uid://jiau3fnj1m4j" path="res://Assets/Artwork/card-bg.png" id="3_a8mdi"]
[ext_resource type="Texture2D" uid="uid://b3pbns7e1s1av" path="res://Assets/Artwork/engines/furo.png" id="4_ofg8q"]
[ext_resource type="FontFile" uid="uid://c4lbvsow7vd0x" path="res://Assets/Fonts/8bitOperatorPlusSC-Regular.ttf" id="5_ub0vx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fijul"]
resource_local_to_scene = true
shader = ExtResource("2_doph3")
shader_parameter/custom_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0yaga"]
line_spacing = 0.0
font = ExtResource("5_ub0vx")
font_size = 13
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_fjvut")

[node name="card-frame" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fijul")
position = Vector2(135, 23.5)
scale = Vector2(1.08, 0.734375)
texture = ExtResource("3_a8mdi")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(48, 24)
texture = ExtResource("4_ofg8q")

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 25.0
offset_right = 270.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Price: 2000
"
label_settings = SubResource("LabelSettings_0yaga")
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 22.0
grow_horizontal = 2
text = "Furo"
label_settings = SubResource("LabelSettings_0yaga")
autowrap_mode = 3
