[gd_scene load_steps=9 format=3 uid="uid://d4fhf1eceikhe"]

[ext_resource type="Script" path="res://Scripts/Cards/card-weapons.gd" id="1_wexqj"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_5nl8b"]
[ext_resource type="Texture2D" uid="uid://jiau3fnj1m4j" path="res://Assets/Artwork/card-bg.png" id="3_j8fpq"]
[ext_resource type="Texture2D" uid="uid://bo8u37eb3te3" path="res://Assets/Artwork/bullets/pulse.png" id="4_87gov"]
[ext_resource type="FontFile" uid="uid://c4lbvsow7vd0x" path="res://Assets/Fonts/8bitOperatorPlusSC-Regular.ttf" id="5_0y4e8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fijul"]
resource_local_to_scene = true
shader = ExtResource("2_5nl8b")
shader_parameter/custom_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nn13"]
resource_local_to_scene = true
shader = ExtResource("2_5nl8b")
shader_parameter/custom_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0yaga"]
line_spacing = 0.0
font = ExtResource("5_0y4e8")
font_size = 13
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_wexqj")

[node name="card-frame" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fijul")
position = Vector2(135, 23.5)
scale = Vector2(1.08, 0.734375)
texture = ExtResource("3_j8fpq")

[node name="icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nn13")
position = Vector2(47, 23)
scale = Vector2(5, 5)
texture = ExtResource("4_87gov")

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 25.0
offset_right = 270.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Price: 500"
label_settings = SubResource("LabelSettings_0yaga")
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 22.0
grow_horizontal = 2
text = "Plasma Pulse"
label_settings = SubResource("LabelSettings_0yaga")
autowrap_mode = 3
