[gd_scene load_steps=4 format=3 uid="uid://cx0b3l805x0rc"]

[ext_resource type="PackedScene" uid="uid://sh4p1758i6c" path="res://Scenes/Collectibles/standard_moola.tscn" id="1_b63lj"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_pv7b7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu2lf"]
shader = ExtResource("2_pv7b7")
shader_parameter/custom_color = Color(0.109804, 0.792157, 1, 0.784314)

[node name="Blue Moola" instance=ExtResource("1_b63lj")]
worth = 500

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_qu2lf")
