[gd_scene load_steps=4 format=3 uid="uid://4hwskl7cdjwp"]

[ext_resource type="PackedScene" uid="uid://sh4p1758i6c" path="res://Scenes/Collectibles/standard_moola.tscn" id="1_emajp"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_i1khj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5glj"]
shader = ExtResource("2_i1khj")
shader_parameter/custom_color = Color(1, 0.898039, 0, 1)

[node name="Yellow Moola" instance=ExtResource("1_emajp")]
speed = 150
worth = 1000

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_g5glj")
