[gd_scene load_steps=2 format=3 uid="uid://6rawu8f2m2d0"]

[ext_resource type="Texture2D" uid="uid://c60jq43qddh0v" path="res://Assets/Artwork/Backgrounds/PublicDomain/PublicDomainMilkyWay_.png" id="1_rstg0"]

[node name="GalaxyMap" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = -37.0
offset_top = -20.0
offset_right = 603.0
offset_bottom = 620.0
scale = Vector2(1.1, 0.7)
texture = ExtResource("1_rstg0")
stretch_mode = 3
