[gd_scene load_steps=2 format=3 uid="uid://ymj8uhvchjhf"]

[ext_resource type="PackedScene" uid="uid://dy3scfrymh7ck" path="res://Scenes/EnemyTypes/Bandits/red_bandit_enemy.tscn" id="1_p0y7v"]

[node name="RedBanditEnemyY" instance=ExtResource("1_p0y7v")]
isPath = false
is_move_y = true
y_speed = 40.0
health = 2
points = 250
damage = 2
