[gd_scene load_steps=3 format=3 uid="uid://cw4wjpcy3udhi"]

[ext_resource type="Script" path="res://Scripts/Managers/easy_enemy_spawner.gd" id="1_kb4f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr74e"]
size = Vector2(620, 320)

[node name="EasyEnemySpawner" type="Area2D"]
script = ExtResource("1_kb4f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319, -163)
shape = SubResource("RectangleShape2D_dr74e")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
