[gd_scene load_steps=5 format=3 uid="uid://bt7ty1pk4fj4w"]

[ext_resource type="PackedScene" uid="uid://bp46llhu260pp" path="res://Scenes/EnemyTypes/Bandits/red_bandit_disk.tscn" id="1_qm82w"]
[ext_resource type="Shader" path="res://Assets/Materials/ColourChange.gdshader" id="2_gqfrl"]
[ext_resource type="PackedScene" uid="uid://c23riyi8b8drl" path="res://Scenes/EnemyTypes/disk_projectiles_homing.tscn" id="2_nxwym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj5kq"]
shader = ExtResource("2_gqfrl")
shader_parameter/custom_color = Color(0.901961, 1, 0.180392, 1)

[node name="RedBanditDiskHoming" instance=ExtResource("1_qm82w")]
enemy_projectile = ExtResource("2_nxwym")
health = 10
damage = 2

[node name="IdleSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_aj5kq")
